<html>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">

    </script>
    <style>
        table.scroll {
            /* width: 100%; */
            /* Optional */
            /* border-collapse: collapse; */
            border-spacing: 0;
            border: 2px solid black;
            
        }

        table.scroll tbody,
        table.scroll thead,
        table.scroll tfoot
        {
            display: block;
        }

        thead tr th {
            height: 30px;
            line-height: 30px;
            /* text-align: left; */
        }

        table.scroll tbody {
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        tbody, tfoot {
            border-top: 2px solid black;
        }

        tbody td,
        thead th,
        tfoot th
        {
            /* width: 20%; */
            /* Optional */
            border-right: 1px solid black;
            
            /* white-space: nowrap; */
        }

        tbody td:last-child,
        thead th:last-child,
        tfoot th:last-child
        {
            border-right: none;
        }
        .scroll th, td{
            width: 130px;
        }
    </style>
</head>

<body>
    <table class="scroll">
        <thead>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Content 1</th>
                <th>Content 2</th>
                <th>Content 3</th>
                <th>Content 4</th>
                <th>Content 5</th>
            </tr>
        </tfoot>
    </table>
    <script type="text/javascript">
        // Change the selector if needed
//        var $table = $('table.scroll'),
//            $bodyCells = $table.find('tbody tr:first').children(),
//            colWidth;

        // Adjust the width of thead cells when window resizes
//        $(window).resize(function() {
//            // Get the tbody columns width array
//            colWidth = $bodyCells.map(function() {
//                return $(this).width();
//            }).get();

            // Set the width of thead columns
//            $table.find('thead tr').children().each(function(i, v) {
//                $(v).width(colWidth[i]);
//            });
//            $table.find('tfoot tr').children().each(function(j, z) {
//                $(z).width(colWidth[j]);
//            });
        }).resize(); // Trigger resize handler
    </script>
</body>

</html>